PORT=4545
MONGODB_URI=mongodb+srv://testuser:Macomadmin51@dr-cluster.vuwap4b.mongodb.net/
JWT_SECRET=sdamkrshad232dhn3#h@jm$%#hdkdnjdnjjdbffj
STRIPE_SECRET_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyDQdq9RhGVKjApaQ4NCwrnFHM5FRj2JXPg
ADMIN_PASSWORD=Macomadmin51
ADMIN_EMAIL=dhanushmr@gmail.com
